{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "npm run clean && webpack",
    "buildpro": "webpack -p --watch",
    "buildserver": "webpack-dev-server --open",
    "buildserverwatch": "webpack-dev-server --watch-content-base",
    "clean": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpozodev/Webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpozodev/Webpack/issues"
  },
  "homepage": "https://github.com/jpozodev/Webpack#readme"
}
